/*
 *  Sample cbtree custom file icon CSS
 *
 *  Usage:  See https://github.com/pjekel/cbtree/wiki/Tree-Styling
 *
 */

.fileIcon {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -400px;
	width: 16px;
}

.fileIcon.fileIconCollapsed {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -0px;
	width: 16px;
}

.fileIcon.fileIconExpanded {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -16px;
	width: 16px;
}

.fileIconDIR.fileIconDIRCollapsed {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -0px;
	width: 16px;
}

.fileIconDIR.fileIconDIRExpanded {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -16px;
	width: 16px;
}

.fileIconBin, .fileIconCgi, .fileIconExe, .fileIconDll, .fileIconObj, .fileIconO, .fileIconSo {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -32px;
	width: 16px;
}

.fileIconGz, .fileIconJar, .fileIconTgz, .fileIconZ, .fileIconZip {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -112px;
	width: 16px;
}

.fileIconDoc, .fileIconDocx, .fileIconWord {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -144px;
	width: 16px;
}

.fileIconBmp, .fileIconGif, .fileIconIco, .fileIconJpg, .fileIconJpeg, .FileIconPict, .fileIconPng, 
.fileIconTif, .fileIconTiff {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -224px;
	width: 16px;
}

.fileIconAsf, .fileIconAsr, .fileIconAsx, .fileIconAvi, .fileIconMov, .fileIconMovie, .fileIconQt, 
.fileIconVdo, .fileIconViv, .fileIconVivo, .fileIconWmv, .fileIconWmx, .fileIconWvx {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -272px;
	width: 16px;
}

.fileIconAif, .fileIconAifc, .fileIconAiff, .fileIconMid, .fileIconMidi, .fileIconMp2, .fileIconMp3, 
.fileIconMpa, .fileIconMpe, .fileIconMpg, .fileIconMpeg, .fileIconVoc, .fileIconWav  {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -320px;
	width: 16px;
}

.fileIconTar {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -352px;
	width: 16px;
}

.fileIconCss, .fileIconJava, .fileIconJson, .fileIconMd, .fileIconPhp, 
.fileIconTxt, .fileIconXml, .fileIconXsl {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -368px;
	width: 16px;
}

.fileIconUnknown {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -400px;
	width: 16px;
}

.fileIconHtm, .fileIconHtml, .fileIconPdf, .fileIconShtml {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -432px;
	width: 16px;
}

.fileIconConf, .fileIconBat, .fileIconSh, .fileIconShar, .fileIconCsh, .fileIconKsh, .fileIconTcl {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -448px;
	width: 16px;
}

.fileIconP, .fileIconPl, .fileIconPy {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -464px;
	width: 16px;
}

.fileIconC {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -480px;
	width: 16px;
}

.fileIconH {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -496px;
	width: 16px;
}

.fileIconJs {
	background-image: url('images/fileIconsApache.gif');
	background-repeat: no-repeat;
	background-position: -528px;
	width: 16px;
}

