/*
 *  Sample cbtree custom node icon CSS
 *
 *  Usage:  See https://github.com/pjekel/cbtree/wiki/Tree-Styling
 *
 */

.simpsonsIcons {
	background-image: url('images/simpsons.gif'); /* Node icons sprite image */
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	margin: 0;
	padding: 0;
}

.simpsonsIcons.lisa {
	background-position: -0px;
}

.simpsonsIcons.bart {
	background-position: -32px;
}

.simpsonsIcons.homer {
	background-position: -64px;
}

.simpsonsIcons.marge {
	background-position: -96px;
}

.simpsonsIcons.maggie {
	background-position: -128px;
}

.simpsonsIcons.abe {
	background-position: -160px;
}

.simpsonsIcons.flanders {
	background-position: -192px;
}

.simpsonsIcons.rod {
	background-position: -224px;
}

.simpsonsIcons.todd {
	background-position: -256px;
}

.simpsonsIcons.selma {
	background-position: -288px;
}

.simpsonsIcons.patty {
	background-position: -320px;
}

.simpsonsIcons.jacqueline {
	background-position: -352px;
}

.simpsonsIcons.mona {
	background-position: -384px;
}
